<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .class1{
            border-left: 3px solid blue;
            background-color: blueviolet;
            height: 50px;
            width: 200px;
            margin-bottom: 10px;
        

        }
        .class2{border-left: 4px solid green ;
            background-color: aqua;
            height: 30px;
 width: 50px;
 margin-bottom: 10px;
        
        }
        .class3 { border: 3px outset rgb(211, 59, 59);
            background-color: rgb(31, 61, 61);
            height: 30px;
            width: 100px;
            margin-bottom: 10px;
        
        }
        .class4 {border: 2px dotted black;
             margin-bottom: 20px;
        
        
        }
        .class5 {border-bottom: 2px dashed black;
            background-color: blue;
            
            margin-bottom: 20px;
        
        
        }
        .class6 {border-radius: 1px solid black;}




    </style>
</head>
<body>
    <div class="class1">Box1</div>
    <div class="class2">Box2</div>
    <div class="class3">Box3</div>
    <div class="class4">box4</div>
    
    <div class="class6">box6</div>
    
    
    
</body>
</html>