<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Jersey+25+Charted&display=swap" rel="stylesheet">
    
    <style>body{color: blue;
        font-size: 16px;
        line-height: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight:  bolder;
        text-align: justify;
        text-transform: capitalize;
        text-decoration:;
        text-shadow: 2px 2px #ddd;
       }
            
        
        .box{
            line-height: ;
            text-transform: none;
            text-decoration: none;
            text-align: left;
            text-shadow: none;
            
            

        }
        .box2{
            font-family: "Alkatra", system-ui;
        }
    </style>
    
</head>
<body>
    <h1>This is heading</h1>
    Content outside paragraph
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consequuntur repudiandae velit atque. Similique aperiam dignissimos ullam aut repellendus ad a assumenda fuga eveniet. Consectetur rem atque aut cum.</p><hr>

    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque sequi natus ipsum fugit illum tempore similique id obcaecati 
            sunt eius eveniet a cum facere quae aperiam molestias inventore, consequatur iusto eligendi optio explicabo praesentium aliquid 
                    esse quam. Quisquam harum id quod animi quae, totam et consequatur qui reprehenderit quis non?</p>
    </div>
    <div class="box2">
        <p>যুক্তরাষ্ট্রের তৈরি গোলাবারুদের একটি চালান ইসরায়েলে পাঠানোর বিষয়টি থামিয়েছে মার্কিন প্রেসিডেন্ট জো বাইডেন প্রশাসন। 

            বাইডেন প্রশাসনের এই সিদ্ধান্তের বিষয়ে অবগত একটি সূত্র এ তথ্য নিশ্চিত করেছে। তবে বাইডেন প্রশাসন কেন এমন সিদ্ধান্ত নিল, তা প্রকাশ করেনি সূত্র। 
            
            সূত্রটি অবশ্য বলেছে, ফিলিস্তিনের গাজা উপত্যকার রাফায় সম্ভাব্য ইসরায়েলি সামরিক অভিযানের সঙ্গে বাইডেন প্রশাসনের এই সিদ্ধান্তের যোগসূত্র নেই। তা ছাড়া এই সিদ্ধান্ত ইসরায়েলে যুক্তরাষ্ট্রের অন্যান্য চালান পাঠানোর বিষয়টিকে প্রভাবিত করবে না।</p>
    </div>
    
</body>
</html>
