<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> .container{
    height: 800px;
    width: 1050px;
    border: 1px solid black;
    background-color: aqua;
    margin: auto;

   }
   .box1{
    height: 200px;
    width: 344px;
    border: 1px inset red;
    float: left;
    margin: 2px;

   }
   .box2{
    clear: both;
    width: 100%;
    height: 50px;
    border: 1px solid blue;

   }
   .left-menu{
    width: 150px;
    height: 400px;
    border: 2px solid green;
    float: left;
    margin: 5px;
   }
   .right-content{
    width: 150px;
    height: 400px;
    border: 2px solid rgb(157, 170, 157);
    float: left;
    
   }


</style>
</head>
<body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box1">box 2</div>
        <div class="box1">box 3</div>
        <div class="box2">top menu</div>
        <div class="left-menu">vertical menu</div>
        <div class="right-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus totam quas quae autem consequatur vero, enim consectetur quisquam expedita minus.</div>
    </div>
    </div>
    </div>
    </div>
    
</body>
</html>