<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML menu</title>
    <style>
    .first ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .first ul li a {
       text-decoration: none;
       width: 70px;
       background-color: aqua;
       display: block;
       padding: 8px 10px;
       
    }
    .first ul li a:hover{
        background-color: blue;color: white;
    }
    .first ul li a.active{
        background-color: rgb(255, 119, 0);
        color: white;
    }
    .second ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: aqua;
        height: 30px;
    }
    .second ul li a {
       text-decoration: none;
       padding:10px;
       }
    .second ul li {
         display: inline;}
         .second ul li a:hover{
        background-color: blue;color: white;
    }
    .second ul li a.active{
        background-color: rgb(255, 119, 0);
        color: white;
        height: 30px;
    }
    
    </style>
</head>
<body>
    <h3>Vertical menu</h3>
    <div class="first">
    <ul >
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Activities</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</div>
<hr>
<h3>horizontal menu</h3>
<div class="second">
<ul>
    <li><a href="" class="active" >Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Events</a></li>
    <li><a href="">Contact</a></li>
</ul></div>




    
</body>
</html>