<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag, id and class selector</title>
    <style>
       



        h1 {color: red;}
        p {text-align: right;}
        #featured {
            border: 1px solid green;
            padding: 10px;
            text-align: justify;

        }
        .article {
background-color: aquamarine;
text-align: justify;
line-height: 25px;
padding: 5px;
        }
        div p {text-align: justify;
            background-color: blueviolet;
            line-height: 30px;
            color: white;
            padding: 10px;
        
        }
        
    </style>
</head>
<body>
    <h1>Tag selector</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, impedit optio. Consequatur expedita dolorem pariatur dolor beatae perferendis perspiciatis at repellat, aspernatur eveniet necessitatibus debitis, animi neque temporibus quae itaque placeat obcaecati voluptatum veritatis unde iusto. Est, labore ratione voluptatem tempora minima esse cumque, aliquid iure culpa tenetur dolores obcaecati?</p>

    <hr>

    <h1>ID selector</h1>

    <p id="featured">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa molestiae excepturi commodi, tempore ipsam totam harum sunt neque est voluptates deserunt esse veritatis quia enim molestias dolorem possimus. Quisquam at repellat dignissimos corrupti libero assumenda a iste exercitationem molestias commodi, asperiores minima nobis voluptas odio rerum temporibus optio voluptatibus debitis!</p>
    <hr>
    <h1>class selector</h1>

    <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vero sunt incidunt, libero error illo, obcaecati harum sequi molestias maiores tenetur ex sint, nam accusamus unde nihil quos deleniti vel? Omnis expedita eum nulla possimus dignissimos, molestias aliquid facere neque fugiat praesentium esse laboriosam cupiditate unde quis, necessitatibus accusantium similique.</p>
    <hr>
    <h1>Nested selection</h1>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore nesciunt eligendi dolor officia quas vel commodi libero aliquid culpa, reiciendis voluptatum, odit dolores laborum corporis, repellendus sed dignissimos quidem incidunt ex quos nam fugiat maiores minus quaerat. Distinctio soluta veritatis, nulla officiis, quaerat ex molestias aliquid, corrupti non iure laborum!</p>
    </div>
</body>
</html>