<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার,১৩ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo"><a href="https://www.prothomalo.com/bangladesh">
                <img src="image/prothomalo-removebg-preview.png" height="80px" width="280px" alt="logo"></a>
             </div>

            <div class="user">
               <div class="login">
                <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
            </div><br>
                    <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
               </div>
            

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <img src="image/image30.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/opinion/column/bj2skju7oj">মধ্যপ্রাচ্য মুঠোয় রাখতে ইরাকে খুঁটি গাড়ছেন এরদোয়ান</a></h3>
                <p> গত মাসে ইরাকে তুরস্কের প্রেসিডেন্ট রিসেপ তাইয়েপ এরদোয়ানের ‘ঐতিহাসিক’আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। সফর থেকে মনে হচ্ছে, তুরস্ক তার পররাষ্ট্রনীতিতে নতুন একটি ধারণা যুক্ত করেছে। সেই ধারণা অনুযায়ী আঙ্কারা দ্বিপক্ষীয় ...</p>
            </div>

            <div>
                <img src="image/image31.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/opinion/column/etsoxlondd">সরকারি চাকরিতে প্রবেশের বয়সসীমা না থাকলে কী সমস্যা</a></h3>
                <p>সরকারি চাকরিতে প্রবেশের বয়সসীমা বাড়ানোর দাবি ঘুরেফিরে আসছে। সেই দাবি জোরালো হচ্ছে।আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা।

                    সরকারের সায় না মেলায় এর আগে কয়েক দফায় দাবির বিষয়টি ঝিমিয়ে পড়েছিল। তবে সম্প্রতি সরকারি ...</p>
            </div>
            
           
           
           
        </div>
        <div class="row">
            
            <div>
                <h3><a href="https://www.prothomalo.com/opinion/73xd2q1hqs">নির্বাচন নিয়ে ‘মনগড়া’ কথা আর কত</a></h3>
                <p>গত ৭ জানুয়ারি বহুল আলোচিত দ্বাদশ জাতীয় সংসদ নির্বাচন অনুষ্ঠিত হয়েছিল। এর চার মাস পর গতকাল ৮ মে থেকে ষষ্ঠ উপজেলা পরিষদ নির্বাচনের প্রথম ধাপের ভোট হয়ে গেল। বিএনপিসহ বিরোধী দলগুলো এ নির্বাচন বর্জনের সিদ্ধান্ত নিয়েছিল।আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। দলটির স্থানীয় কিছু নেতা  ...</p>
            </div>
            <div>
                <img src="image/image32.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/opinion/column/1ow8zzjz5x">বাজেট প্রণয়নে যে বিষয়গুলো বিবেচনায় নিতে হবে</a></h3>
                <p>বাজেট নিয়ে যতই আদর্শিক কথাবার্তা বলি না কেন, বাংলাদেশের মতো বিকাশমান বা উন্নয়নশীল দেশে দিনের শেষে বাজেট মূলত সরকারের আয়-ব্যয়ের হিসাব, কিছুটা উন্নয়ন অর্থায়নের পরিকল্পনা,আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। সাধারণ জনগণকে কিছুটা আশ্বস্ত আর কিছুটা সহায়তা করার রূপকল্পতেই পরিণত হয়।...</p>
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/ye3xyjwn92">মিয়ানমারের গরু পাচারে বাধা
                    রামুতে ঘর থেকে তুলে নিয়ে কৃষককে গুলি করে হত্যা</a></h3>
                <p>নিহত কৃষকের নাম আবুল কাশেম (৪৫)। তাঁর বাড়ি বড়বিল গ্রামে।আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। আজ বৃহস্পতিবার সকাল ছয়টার দিকে স্থানীয় কাঠুরিয়ারা নারাইম্মার ঝিরিতে কাশেমের রক্তাক্ত মরদেহ পড়ে থাকতে দেখে পরিবারকে খবর দেন।</p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <img src="image/image10.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/crime/bc456a0ovm">অর্থের বিনিময়ে ভুয়া সনদ তৈরির অভিযোগে দুজন গ্রেপ্তার</a></h3>
                <p>অর্থের বিনিময়ে ভুয়া জাতীয় পরিচয়পত্র (এনআইডি),আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। ভুয়া জন্মনিবন্ধনসহ বিভিন্ন ধরনের নকল সনদ তৈরি করে সরবরাহ করার অভিযোগে একটি চক্রের দুজন গ্রেপ্তার হয়েছেন। তাঁরা হলেন... </p>
            </div>

           

            <div>
                <h3><a href="https://www.prothomalo.com/business/ecsm1paebv">খাদ্য মূল্যস্ফীতি এখন ১৫ শতাংশ, বিআইডিএস জরিপের তথ্য</a></h3>
                <p>আজ বৃহস্পতিবার রাজধানীর আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। আগারগাঁওয়ে বিআইডিএসে এক বই প্রকাশনা অনুষ্ঠানে বিনায়ক সেন বলেন, ‘সম্প্রতি বিআইডিএসের পক্ষ থেকে দেশের সব জেলা থেকে তথ্য নিয়েছি। </p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/y43ndzysks">সিডনিতে কৃষিবিদদের মতবিনিময় সভা</a></h3>
                <p>অস্ট্রেলিয়ার সিডনিতে কৃষিবিদ ইনস্টিটিউট বাংলাদেশ অস্ট্রেলিয়া শাখার মতবিনিময় সভা অনুষ্ঠিত হয়েছে। এই সভা বাংলাদেশ আওয়ামী লীগের কেন্দ্রীয় কমিটির যুগ্ম সাধারণ আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। সম্পাদক কৃষিবিদ আ ফ ম বাহাউদ্দিন নাছিমের সম্মানে আয়োজন করা হয়। </p>
            </div>
        </div>
    </div>
    <div class="footer">স্বত্ব © ১৯৯৮-২০২৪ প্রথম আলো সম্পাদক ও প্রকাশক: এ,এস,এম আব্দুল্লাহ </div>
</body>
</html>