<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার,১৩ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo"><a href="https://www.prothomalo.com/bangladesh">
                <img src="image/prothomalo-removebg-preview.png" height="80px" width="280px" alt="logo"></a>
             </div>

            <div class="user">
                <div class="login">
                 <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
             </div><br>
                     <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
                </div>

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/horl20g8b7">অনলাইন জুয়ার বিস্তারে টিআইবির উদ্বেগ</a></h3>
                <p>দেশে অনলাইন জুয়ার বিস্তারে উদ্বেগ প্রকাশ করেছে ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশ (টিআইবি)। তরুণসমাজকে এর কবল থেকে রক্ষা করতে অবিলম্বে অনলাইনে আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। জুয়ার বিজ্ঞাপন বন্ধের দাবি জানিয়েছে সংস্থাটি।</p>
            </div>

            <div>
                <img src="image/image19.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/az1a5gxlm4">অনলাইন জুয়া, হুন্ডিতে টাকা পাচার হচ্ছে</a></h3>
                <p>অনলাইন জুয়া, হুন্ডিসহ অপরাধমূলক বিভিন্ন কারণে দেশ থেকে মুদ্রা (টাকা) পাচার হচ্ছে বলে জানিয়েছেন অর্থমন্ত্রী আবুল হাসান মাহমুদ আলী।আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা।

                    আজ বৃহস্পতিবার বিকেলে জাতীয় সংসদে আওয়ামী লীগের সংসদ সদস্য এম আবদুল লতিফের এক প্রশ্নের লিখিত উত্তরে </p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/xr75dq7pos">‘আমি কিচ্ছু চাই না, শুধু আমার বাপটার লাশটা আইনা দেন’</a></h3>
                <p>‘আমি কিচ্ছু চাই না, আপনেরা শুধু আমার বাপটার লাশটা আইনা দেন। আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। আমার বাপেরে যারা ডাইকা নিয়া গেছে, আমি তাগোর (তাদের) বিচার চাই। মাত্র একটা মাস হইল আমার বাপটা বিয়া করছে। ওর বউরে আমি কী সান্ত্বনা দিব! আর যেন.. </p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="image/image20.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/gqh8dh0h7f">আগুন ধরলে বিমানটিকে সরিয়ে নদীতে নিয়ে যান দুই বৈমানিক</a></h3>
                <p>প্রশিক্ষণ বিমানটিতে আগুন ধরে যাওয়ার আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। পর বড় ধরনের ক্ষতি এড়াতে দুই বৈমানিক অত্যন্ত সাহসিকতা ও দক্ষতার সঙ্গে বিমানটিকে বিমানবন্দরের কাছে ঘনবসতিপূর্ণ এলাকা থেকে সরিয়ে ...</p>
            </div>
            <div>
                <img src="image/image21.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/hjlu2bfzf0">পাকুন্দিয়ায় ভোট কারচুপি ও কেন্দ্র দখলের অভিযোগে পুনরায় নির্বাচনের দাবি</a></h3>
                <p>নির্বাচনে ভোট কারচুপি ও কেন্দ্র দখলের অভিযোগ তুলে নির্বাচনের ফলাফল প্রত্যাখ্যান করেআজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। ভোট পুনর্গণনা ও নতুন করে নির্বাচনের দাবি জানিয়েছেন কিশোরগঞ্জের পাকুন্দিয়া উপজেলার...</p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/z3al7tjf8g">রাজশাহী বিশ্ববিদ্যালয়ে ছাত্রদল নেতাকে মারধরের ঘটনায় যে ব্যাখ্যা দিল ছাত্রলীগ</a></h3>
                <p>রাজশাহী বিশ্ববিদ্যালয়ে ছাত্রদল নেতাকে কক্ষে আটকে আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। রেখে মারধর করার অভিযোগে নিজের অবস্থান তুলেছেন শাখা ছাত্রলীগের সাধারণ সম্পাদক আসাদুল্লা-হিল-গালিব। </p>
            </div>

            <div>
                <img src="image/image47.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/f6lhi3hqzt">এমপিদের ফেসবুক আইডি ‘ভেরিফায়েড’ করার পরামর্শ দিলেন জুনাইদ আহমেদ</a></h3>
                <p>ফেসবুকসহ বিভিন্ন সামাজিক যোগাযোগমাধ্যমে সংসদ সদস্যদের নামে ভুয়া আইডি তৈরি করে আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। অপপ্রচার চালানো বন্ধে আইডি ‘ভেরিফায়েড’ করার পরামর্শ দিয়েছেন ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদ। </p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/hvcz8n02vl">গজারিয়ায় পুলিশের ওপর হামলার ঘটনায় মামলা, গ্রেপ্তার ১</a></h3>
                <p>মুন্সিগঞ্জের গজারিয়া উপজেলা পরিষদ নির্বাচনে ব্যালট পেপার ছিনিয়ে নেওয়ার চেষ্টা,আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। কেন্দ্র দখল, গাড়ি ভাঙচুর ও অস্ত্র নিয়ে পুলিশের ওপর হামলার ঘটনায় মামলা হয়েছে। আজ বৃহস্পতিবার বিকেলে গজারিয়া থানার উপপরিদর্শক (এসআই) ...</p>
            </div>
        </div>
    </div>
    <div class="footer">স্বত্ব © ১৯৯৮-২০২৪ প্রথম আলো সম্পাদক ও প্রকাশক: এ,এস,এম আব্দুল্লাহ </div>
</body>
</html>