<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার,১৩ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo"><a href="https://www.prothomalo.com/bangladesh">
                <img src="image/prothomalo-removebg-preview.png" height="80px" width="280px" alt="logo"></a>
             </div>

            <div class="user">
                <div class="login">
                 <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
             </div><br>
                     <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
                </div>

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/business/bank/h2mci7ofwi">দাম বাড়ানোর জের, খোলাবাজারে ডলার ১২০ টাকা ছাড়িয়েছে</a></h3>
                <p>ব্যাংকিং লেনদেনে ডলারের মধ্যবর্তী দাম ১১৭ টাকা নির্ধারণ করে দেওয়ার পর বেড়েছে খোলাবাজারে নগদ ডলারের দাম। আজ রাজধানীর বিভিন্ন মানি চেঞ্জার ও আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। খোলাবাজারে ডলার বিক্রি হয়েছে ১২২ থেকে...</p>
            </div>

            <div>
                <img src="image/image26.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/business/bank/jgvhlnd3qo">প্রবাসী আয়ে নিজেদের প্রণোদনা বন্ধ করেছে ব্যাংকগুলো</a></h3>
                <p>প্রবাসী আয়ের ডলার নিজেদের ব্যবস্থাপনার মাধ্যমে দেশে আনতে সরকারি আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। প্রণোদনার পাশাপাশি ব্যাংকগুলো নিজেদের উদ্যোগে বাড়তি আড়াই শতাংশ অর্থ দিয়ে আসছিল। এখন ডলারের দাম ...</p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/business/industry/yi5ree9he5">এপ্রিলে অর্থনীতির গতি কমেছে</a></h3>
                <p>এপ্রিল মাসে বাংলাদেশের পারচেজিং ম্যানেজার্স আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। ইনডেক্স বা পিএমআই কমেছে। এপ্রিল মাসে এই সূচক ২ দশমিক ১ শতাংশ কমে ৬২ দশমিক ২-এ নেমে এসেছে। মার্চ মাসে এই সূচকের মান ছিল ৬৪ দশমিক ৩। অর্থাৎ এপ্রিল মাসে দেশের অর্থনীতির গতি কমেছে। </p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="image/image27.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/business/economics/9reumm66lw">সরকারি প্রতিষ্ঠান শেয়ারবাজারে আনার নির্দেশ প্রধানমন্ত্রীর</a></h3>
                <p>সরকারি বাণিজ্যিক প্রতিষ্ঠানগুলোকে শেয়ারবাজারে আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা।আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। আনার নির্দেশ দিয়েছেন প্রধানমন্ত্রী শেখ হাসিনা। বাজার প্রতিযোগিতামূলক করতে কোন কোন সরকারি বাণিজ্যিক </p>
            </div>
            <div>
                <img src="image/image28.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/business/economics/6n77wml7b7">এনবিআরের নীতি কাজ না করায় কর-জিডিপি অনুপাত কমছে: সালমান এফ রহমান</a></h3>
                <p>বিশ্ববাজারে ডলার আরও শক্তিশালী হওয়ার কারণে টাকার অবমূল্যায়ন করতে হচ্ছে, আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। যদিও টাকার মান দীর্ঘদিন স্থিতিশীল ছিল। সেই বাস্তবতা এখন আর নেই। সে জন্য...</p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/business/economics/rnncnhlyin">ডলারের ক্রলিং পেগ কী, কেন করতে হলো</a></h3>
                <p>এখন থেকে দেশের মধ্যে ডলারের দর লাফ দিতে পারবে না, কেবল হামাগুড়ি দিতে পারবে। আর সেই হামাগুড়ি দিতে হবে নির্দিষ্ট একটি সীমার মধ্যে। সীমার বাইরে যাওয়া যাবে না। আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা।

                    সীমাটা কী? আপাতত সেই সীমা হচ্ছে ১১৭ টাকা।এটাই মেনে চলতে হবে।</p>
            </div>

            <div>
                <img src="image/image29.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/business/industry/10cu56klru">প্রায় ৩৩ বছর পর নির্বাচনে প্রথম ভোট দেওয়ার সুযোগ পাচ্ছেন বিজিএপিএমইএ সদস্যরা</a></h3>
                <p>প্রায় ৩৩ বছর আগে বাণিজ্য সংগঠন আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। হিসেবে বাণিজ্য মন্ত্রণালয়ের নিবন্ধন পায় তৈরি পোশাকশিল্পের প্রয়োজনীয় সরঞ্জাম ও মোড়ক পণ্য সরবরাহকারী কারখানামালিকদের ...</p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/business/industry/5credfmbn2">দেশে অ্যাডিডাসের প্রথম বিক্রয়কেন্দ্র চালু হচ্ছে</a></h3>
                <p> প্রথমবারের মতো বাংলাদেশে ফ্ল্যাগশিপ স্টোর চালু করতে যাচ্ছে বিশ্বখ্যাত জার্মান স্পোর্টসওয়্যার ব্র্যান্ড অ্যাডিডাস। ফ্র্যাঞ্চাইজি পার্টনার ডিবিএল আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। গ্রুপের সহযোগিতায় বিক্রয়কেন্দ্রটি চালু করছে অ্যাডিডাস। এর আগে ডিবিএলের হাত ধরে পুমা, নাইকি ও লিভাইসের... </p>
            </div>
        </div>
    </div>
    <div class="footer">স্বত্ব © ১৯৯৮-২০২৪ প্রথম আলো সম্পাদক ও প্রকাশক: এ,এস,এম আব্দুল্লাহ </div>
</body>
</html>