<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার,১৩ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo"><a href="https://www.prothomalo.com/bangladesh">
                <img src="image/prothomalo-removebg-preview.png" height="80px" width="280px" alt="logo"></a>
             </div>

            <div class="user">
               <div class="login">
                <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
            </div><br>
                    <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
               </div>
            

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <img src="image/image37.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/entertainment/song/5gzhhhceuy">তিন দিনের জাতীয় রবীন্দ্রসংগীত উৎসব শুরু</a></h3>
                <p>‘বাজুক প্রাণে বজ্রভেরী/অকূল প্রাণের সে উৎসবে’ স্লোগান ধারণ করে আজ বৃহস্পতিবার সন্ধ্যায় শুরু হয়েছে তিন দিনের জাতীয় রবীন্দ্রসংগীত উৎসব। আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা।..</p>
            </div>

            <div>
                <img src="image/image38.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/entertainment/dhallywood/heyv389pz3">শাকিবের ‘তুফান’-এর টিজার যে ৭ কারণে ঝড় তুলল</a></h3>
                <p>গত মঙ্গলবার বিকেলে আলফা আই, চরকি ও এসভিএফের অফিশিয়াল সামাজিক যোগাযোগমাধ্যম পেজ থেকে আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। প্রকাশ করা হয় রায়হান রাফী পরিচালিত ‘তুফান’ সিনেমার টিজার। সিনেমাটির ঘোষণার পর থেকেই দর্শকের মধ্যে অন্য রকম এক চাঞ্চল্যের সৃষ্টি হয়।  </p>
            </div>
            
           
           
           
        </div>
        <div class="row">
            
            <div>
                <h3><a href="https://www.prothomalo.com/entertainment/world-cinema/rtvzkalxxc">প্রখ্যাত ইরানি পরিচালককে আট বছরের কারাদণ্ড, চাবুক মারার নির্দেশ!</a></h3>
                <p>প্রখ্যাত ইরানি পরিচালক মোহাম্মদ রাসুলফকে আট বছরের কারাদণ্ড আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। দিয়েছেন দেশটির আদালত। একই সঙ্গে নির্মাতাকে চাবুক মারা ও তাঁর সম্পত্তি বাজেয়াপ্ত করার নির্দেশও দিয়েছেন আদালত। গতকাল নির্মাতার ...</p>
            </div>
            <div>
                <img src="image/image39.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/entertainment/song/gw4l4d8k0e">ড্রেকের বাড়িতে অনুপ্রবেশের চেষ্টা, এক ব্যক্তি গ্রেপ্তার</a></h3>
                <p>গত মঙ্গলবার দিবাগত রাত দুইটায় জনপ্রিয় কানাডীয় র‍্যাপার ড্রেকের বাড়িতে গুলির ঘটনা ঘটে।আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। এ ঘটনার পরদিনই আবার গায়কের বাড়িতে অনুপ্রবেশের চেষ্টা করা হয়েছে। অনুপ্রবেশের চেষ্টাকালে টরন্টো পুলিশ এক ব্যক্তিকে গ্রেপ্তার করেছে। </p>
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/entertainment/world-cinema/rsry5s0hsu">ভেনিস উৎসবের প্রধান জুরি ইজাবেল হুপার</a></h3>
                <p>৭১ বছর বয়সী এই ফরাসি অভিনেত্রী ১৯৭১ সাল থেকে কাজ করে যাচ্ছেন। পাঁচ দশকের বেশি সময়ের ক্যারিয়ারে ‘আলোইস’, ‘ভায়োলেত নজিয়ে’, ‘দ্য পিয়ানো টিচার’, ‘স্টোরি অব ওম্যান’, ‘লা সেরেমোনি’, ‘লুলু’, ‘লা সেপারাসিওঁ’,‘এইট ওম্যান’, ‘আমুর’, ‘এলি’ ইত্যাদি সিনেমায় অভিনয় করেন।</p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <img src="image/image40.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/entertainment/ott/cce1a4tdc6">‘পুনর্জন্ম’র নির্বাহী প্রযোজকের ঝুলন্ত মরদেহ উদ্ধার</a></h3>
                <p>নির্মাতা ভিকি জাহেদের তুমুল জনপ্রিয় ওয়েব ফিল্ম ‘পুনর্জন্ম’, ‘দ্য সাইলেন্স’,আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। ‘আরারাত’-এর নির্বাহী প্রযোজক মাসুদুল মাহমুদ রূহান আর নেই। রাজধানীর মোহাম্মদপুরের একটি বাসা থেকে তাঁর ঝুলন্ত মরদেহ উদ্ধার করা হয়েছে।.. </p>
            </div>

           
            <div>
                <img src="image/image41.webp" alt="Image1">
            </div>
           
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/entertainment/n4y7dve54h">‘গেম অব থ্রোনস’ অভিনেতা গেলডার মারা গেছেন</a></h3>
                <p> গেম অব থ্রোনস’ সিরিজে কেভিন ল্যানিস্টার চরিত্রে অভিনয় করে বিশ্বজুড়ে আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–কর্মীরা। পরিচিতি পাওয়া ব্রিটিশ অভিনেতা ইয়ান গেলডার মারা গেছেন। গেলডারের বয়স হয়েছিল ৭৪ বছর। খবর সিএনএনের </p>
            </div>
        </div>
    </div>
    <div class="footer">স্বত্ব © ১৯৯৮-২০২৪ প্রথম আলো সম্পাদক ও প্রকাশক: এ,এস,এম আব্দুল্লাহ </div>
</body>
</html>