<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="brand">
                <h1>IDB-BISEW</h1>
                <P>IT SCHOLARSHIP PROJECT</P>
            </div>
            <div class="search">
                <input type="search" name="" id="">
                <button>Search</button>
            </div>
        </div>
        <div class="navbar">
            <div><a href="about.html">About us</a></div>
            <div><a href="fea.html">Features</a></div>
            <div><a href="contact.html">Contact us</a></div>
        </div>
        <div class="container">
            <div class="leftbar">
                <div><a href="index.html">Home</a></div>
                <div><a href="search.html">Search book</a></div>
                <div><a href="upload.html">Upload Book</a></div>
                <div><a href="news.html">The News</a></div>
                <div><a href="reg.html">User Registration</a></div>

            
            </div>
            <div class="content">
                <h2>Contact us</h2>
               <form action="">
                <fieldset style="height: 400px; line-height: 20px; padding: 20px;">
                    Phone Number: <br> <input type="number" name="" placeholder="01635892461"> <br>
                    Address: <br><textarea name="" id="" cols="30" rows="10" placeholder="IDB BHABAN, AGARGAON, DHAKA" ></textarea><br>
                    <input type="submit" value="Contact us">
                </fieldset>
               </form>
            </div>
            
        </div>
        <div class="footer">
            &copy;Allright researved
        </div>
    </div>
    
</body>
</html>