<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="brand">
                <h1>IDB-BISEW</h1>
                <P>IT SCHOLARSHIP PROJECT</P>
            </div>
            <div class="search">
                <input type="search" name="" id="">
                <button>Search</button>
            </div>
        </div>
        <div class="navbar">
            <div><a href="about.html">About us</a></div>
            <div><a href="fea.html">Features</a></div>
            <div><a href="contact.html">Contact us</a></div>
        </div>
        <div class="container">
            <div class="leftbar">
                <div><a href="index.html">Home</a></div>
                <div><a href="search.html">Search book</a></div>
                <div><a href="upload.html">Upload Book</a></div>
                <div><a href="news.html">The News</a></div>
                <div><a href="reg.html">User Registration</a></div>

            
            </div>
            <div class="content">
                <h2>Features</h2>
                <p><img src="image/it.jpeg" alt="" style="margin-left: 170px;"><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minima sapiente libero labore est rerum debitis earum voluptate officiis obcaecati, sint velit, dolor deleniti molestiae, magnam porro perspiciatis necessitatibus. Soluta molestias eligendi sint magnam iusto reprehenderit ab porro placeat quisquam delectus? Maiores quam nulla totam reprehenderit excepturi eveniet at commodi saepe impedit eum explicabo, ipsa facere perferendis corporis. Sunt pariatur maiores dignissimos repellendus error quae, id debitis magnam inventore, quaerat aperiam repudiandae. Fuga eum perferendis ducimus laudantium porro perspiciatis veritatis saepe qui tempora a nobis minima, iste quae animi placeat libero, et, sequi fugiat quisquam provident sed. Repudiandae cupiditate ab natus labore aliquam excepturi harum. Quasi dicta tempore beatae velit a, ipsam incidunt inventore delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eligendi doloremque autem, quo sit, itaque veritatis odit voluptatem suscipit aperiam delectus illum. Ullam inventore vel totam, optio quis iusto? Non laborum, quod consectetur saepe quam eligendi quasi minus dolorum ut.</p>
            </div>
            
        </div>
        <div class="footer">
            &copy;Allright researved
        </div>
    </div>
    
</body>
</html>