<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="brand">
                <h1>IDB-BISEW</h1>
                <P>IT SCHOLARSHIP PROJECT</P>
            </div>
            <div class="search">
                <input type="search" name="" id="">
                <button>Search</button>
            </div>
        </div>
        <div class="navbar">
            <div><a href="about.html">About us</a></div>
            <div><a href="fea.html">Features</a></div>
            <div><a href="contact.html">Contact us</a></div>
        </div>
        <div class="container">
            <div class="leftbar">
                <div><a href="index.html">Home</a></div>
                <div><a href="search.html">Search book</a></div>
                <div><a href="upload.html">Upload Book</a></div>
                <div><a href="news.html">The News</a></div>
                <div><a href="reg.html">User Registration</a></div>

            
            </div>
            <div class="content">
                <h2>Registration Form</h2>
                <form action="">
                    <fieldset style="height: 400px; line-height: 20px; padding: 20px;">
                        Email: <br> <input type="email" name="" id=""><br>
                        Password: <br><input type="password" name="" id=""><br>
                        <input type="submit" value="Login">
    
                    </fieldset>
                   </form>
            </div>
            
        </div>
        <div class="footer">
            &copy;Allright researved
        </div>
    </div>
    
</body>
</html>