<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="brand">
                <h1>IDB-BISEW</h1>
                <P>IT SCHOLARSHIP PROJECT</P>
            </div>
            <div class="search">
                <input type="search" name="" id="">
                <button>Search</button>
            </div>
        </div>
        <div class="navbar">
            <div><a href="about.html">About us</a></div>
            <div><a href="fea.html">Features</a></div>
            <div><a href="contact.html">Contact us</a></div>
        </div>
        <div class="container">
            <div class="leftbar">
                <div><a href="index.html">Home</a></div>
                <div><a href="search.html">Search book</a></div>
                <div><a href="upload.html">Upload Book</a></div>
                <div><a href="news.html">The News</a></div>
                <div><a href="reg.html">User Registration</a></div>

            
            </div>
            <div class="content">
                <h2>Search Book</h2>
                <p><img src="image/search.jpeg" alt="" style="margin-left: 180px;"><br> cupiditate ab natus labore aliquam excepturi harum. Quasi dicta tempore beatae velit a, ipsam incidunt inventore delectus. Deleniti suscipit, atque in error voluptatem sapiente vel minima iste dolorum quia necessitatibus mollitia unde voluptatibus aliquam eligendi, assumenda alias, fuga officia est. Quae nam blanditiis cupiditate eaque, tempore dicta non molestias vel? Maxime rem quae labore laudantium esse aut exercitationem voluptate, harum quaerat culpa ab error dolor iste temporibus, quam similique est soluta illo odit sunt! Temporibus accusantium quia rem laborum unde ab id? Iure eligendi blanditiis commodi deleniti quia dolores maiores laboriosam necessitatibus unde! Ducimus pariatur, autem minima quaerat suscipit laborum quibusdam qui voluptatem repudiandae necessitatibus nobis fuga in. Officia voluptate eligendi optio atque at aperiam perferendis rerum vitae quidem similique sapiente velit, maxime illo, mollitia voluptatem nobis recusandae. Nihil ipsa cum dicta ab minus a eligendi quas iste recusandae! Nostrum est quia architecto, nemo non velit! Architecto odit dolorem perferendis eum saepe vitae, aliquid pariatur molestiae eos ipsam tempore dolores fugiat autem commodi consequuntur ex qui ducimus minus error quaerat tempora ut. Molestiae quam harum dolor, maxime temporibus amet, distinctio odio dignissimos quos .</p>
            </div>
            
        </div>
        <div class="footer">
            &copy;Allright researved
        </div>
    </div>
    
</body>
</html>