<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার, ৯ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo">
               <img src="image/prothomalo-removebg-preview.png" height="50px" width="280px" alt="logo">
            </div>

            <div class="user">
                <div class="login">
                 <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
             </div><br>
                     <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
                </div>

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/chakri/employment/vdb4kq9lz7">৪৬তম বিসিএসের লিখিত কবে, জানাল পিএসসি</a></h3>
                <p>৪৬তম বিসিএসের প্রিলিমিনারি পরীক্ষার ফলাফল প্রকাশিত হয়েছে। এতে উত্তীর্ণ হয়েছেন ১০ হাজার ৬৩৮ জন প্রার্থী। আজ বৃহস্পতিবার সরকারি কর্ম কমিশনে (পিএসসি) অনুষ্ঠিত বিশেষ সভা শেষে এ ফলাফল প্রকাশিত হয়।</p>
            </div>

            <div>
                <img src="image/image42.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/chakri/employment/h2spnb4jsw">৪৬তম বিসিএসের প্রিলির ফল প্রকাশ, উত্তীর্ণ ১০৬৩৮</a></h3>
                <p>গত ২৬ এপ্রিল ৪৬তম বিসিএসের প্রিলিমিনারি পরীক্ষা হয়। ঢাকা, চট্টগ্রাম, রাজশাহী, খুলনা, বরিশাল, সিলেট, রংপুর ও ময়মনসিংহের বিভিন্ন কেন্দ্রে চাকরিপ্রার্থীরা অংশ নেন। সকাল ১০টা থেকে দুপুর ১২টা পর্যন্ত ২০০ নম্বরের এ পরীক্ষা হয়।</p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/chakri/employment/h2spnb4jsw">৪৬তম বিসিএসের প্রিলির ফল প্রকাশ</a></h3>
                <p>৪৬তম বিসিএসের প্রিলিমিনারি পরীক্ষার ফলাফল প্রকাশিত হয়েছে। এতে উত্তীর্ণ হয়েছেন ১০ হাজার ৬৩৮ জন প্রার্থী। আজ বৃহস্পতিবার (৯ মে) সরকারি কর্ম কমিশনের (পিএসসি) অনুষ্ঠিত বিশেষ সভা শেষে এ ফলাফল প্রকাশিত হয়। </p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="image/image43.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/chakri/employment/g5kiwhwgue">ময়মনসিংহ স্বাস্থ্যসেবা বিভাগের অধীনে বড় নিয়োগ, পদ ২৬১</a></h3>
                <p>ময়মনসিংহ সিভিল সার্জনের কার্যালয় ও এর অধীন বিভিন্ন স্বাস্থ্যসেবা প্রতিষ্ঠানে একাধিক পদে জনবল নিয়োগে বিজ্ঞপ্তি প্রকাশ করা হয়েছে। এ প্রতিষ্ঠানে ছয় ক্যাটাগরির পদে ১৪তম, ১৬তম ও ১৯তম গ্রেডে ২৬১ জনকে নিয়োগ দেওয়া হবে। </p>
            </div>
            <div>
                <img src="image/image2.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/chakri/chakri-interview/5qwwge2fee">প্রাথমিকের তৃতীয় ধাপের মৌখিক পরীক্ষা শুরু আজ থেকে</a></h3>
                <p>সরকারি প্রাথমিক বিদ্যালয়ের রাজস্ব খাতভুক্ত সহকারী শিক্ষক নিয়োগের তৃতীয় ধাপের (ঢাকা ও চট্টগ্রাম বিভাগ) মৌখিক পরীক্ষা আজ বৃহস্পতিবার (৯ মে) থেকে শুরু হয়েছে। সংশ্লিষ্ট জেলাগুলোর প্রাথমিক শিক্ষা অফিসারের কার্যালয়ের বিজ্ঞপ্তিতে জানা গেছে, আজ শরীয়তপুর ও কিশোরগঞ্জ জেলায় মৌখিক পরীক্ষা শুরু হয়েছে।</p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/business/economics/rnncnhlyin">ডলারের ক্রলিং পেগ কী, কেন করতে হলো</a></h3>
                <p>এখন থেকে দেশের মধ্যে ডলারের দর লাফ দিতে পারবে না, কেবল হামাগুড়ি দিতে পারবে। আর সেই হামাগুড়ি দিতে হবে নির্দিষ্ট একটি সীমার মধ্যে। সীমার বাইরে যাওয়া যাবে না। 

                    সীমাটা কী? আপাতত সেই সীমা হচ্ছে ১১৭ টাকা।এটাই মেনে চলতে হবে।</p>
            </div>

            <div>
                <img src="image/image6.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/photo/bangladesh/83p6v6nn5c">হজ ফ্লাইট শুরু</a></h3>
                <p>এ বছরের প্রথম হজ ফ্লাইট শুরু হলো আজ বৃহস্পতিবার ভোর থেকে। সৌদি আরব এবার বাংলাদেশিদের জন্য ১ লাখ ২৭ হাজার হজ ভিসা দেওয়ার ঘোষণা দিয়েছে। সেখানে এ বছর হজে যেতে নিবন্ধন করেছেন ৮৩ হাজার ৩১১ জন। আশকোনা হজ ক্যাম্প থেকে শুরু...</p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/y43ndzysks">উপজেলা পরিষদ নির্বাচন
                    সুবর্ণচরের চার কেন্দ্রে পুনরায় ভোট গণনার দাবি</a></h3>
                <p>নোয়াখালীর সুবর্ণচর উপজেলা পরিষদ নির্বাচনের চারটি কেন্দ্রের ফলাফল বাতিল করে পুনরায় ভোট গ্রহণের দাবি জানিয়ে রিটার্নিং কর্মকর্তা বরাবর আবেদন করেছেন পরাজিত প্রার্থী এ এইচ এম খায়রুল আনম চৌধুরী। ওই চার... </p>
            </div>
        </div>
    </div>
</body>
</html>