<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার, ৯ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo">
               <img src="image/prothomalo-removebg-preview.png" height="50px" width="280px" alt="logo">
            </div>

            <div class="user">
                <div class="login">
                 <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
             </div><br>
                     <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
                </div>

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/environment/0pdd9i1op5">কালবৈশাখী হতে পারে ৮ বিভাগে, ৩ দিনের সতর্কবার্তা</a></h3>
                <p>দেশে সবচেয়ে বেশি কালবৈশাখী হয় মে মাসে। মার্চ থেকে মে মাস পর্যন্ত হওয়া বজ্রঝড়কে কালবৈশাখী বলা হয়। এ ঝড়ের একটি বৈশিষ্ট্য, এ সময় বজ্রপাত হয়। আবার শিলাবৃষ্টিও হয়।

                    এপ্রিলের তীব্র তাপপ্রবাহের পর চলতি মাসের মোটামুটি শুরু থেকে...</p>
            </div>

            <div>
                <img src="image/image1.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/wchwbq7rkc">তিস্তা প্রকল্পে অর্থায়নে আগ্রহী ভারত: পররাষ্ট্রমন্ত্রী</a></h3>
                <p>আজ বৃহস্পতিবার দুপুরে পররাষ্ট্র মন্ত্রণালয়ে পররাষ্ট্রমন্ত্রী হাছান মাহমুদ সাংবাদিকদের প্রশ্নের উত্তরে এই তথ্য জানান। সাংবাদিকদের সঙ্গে কথা বলার আগে ভারতের পররাষ্ট্রসচিব বিনয় কোয়াত্রা পররাষ্ট্রমন্ত্রীর সঙ্গে সৌজন্য সাক্ষাৎ করেন। দুই ...</p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/chakri/employment/h2spnb4jsw">৪৬তম বিসিএসের প্রিলির ফল প্রকাশ, উত্তীর্ণ ১০৬৩৮</a></h3>
                <p>৪৬তম বিসিএসের প্রিলিমিনারি পরীক্ষার ফলাফল প্রকাশিত হয়েছে। এতে উত্তীর্ণ হয়েছেন ১০ হাজার ৬৩৮ জন প্রার্থী। আজ বৃহস্পতিবার (৯ মে) সরকারি কর্ম কমিশনের (পিএসসি) অনুষ্ঠিত বিশেষ সভা শেষে এ ফলাফল প্রকাশিত হয়। </p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="image/image5.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/world/india/b2vp9b6j6v">মোদি কেন ভোটের প্রচারে কাশ্মীরে গেলেন না</a></h3>
                <p>জম্মু-কাশ্মীরে লোকসভার মোট আসন ছিল ছয়টি। এর মধ্যে জম্মুতে দুটি আসন, কাশ্মীর উপত্যকায় তিনটি। আর একটি আসন ছিল লাদাখে। রাজ্য দ্বিখণ্ডিত হওয়ার পর লাদাখ আর জম্মু-কাশ্মীরের অঙ্গ নয়। জম্মু ও লাদাখে বিজেপি ...</p>
            </div>
            <div>
                <img src="image/image2.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/capital/zz31hlcufq">ফিলিস্তিনে ইসরায়েলি গণহত্যা বন্ধের দাবিতে ঢাকায় বিক্ষোভ মিছিল ও সমাবেশ</a></h3>
                <p>আজ বৃহস্পতিবার ঢাকায় মার্কিন দূতাবাসের সামনে এই কর্মসূচি পালনের ঘোষণা দিয়েছিল বিভিন্ন বামপন্থী ছাত্রসংগঠন। কর্মসূচি পালনের জন্য ছাত্র-জনতা...</p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/business/economics/rnncnhlyin">ডলারের ক্রলিং পেগ কী, কেন করতে হলো</a></h3>
                <p>এখন থেকে দেশের মধ্যে ডলারের দর লাফ দিতে পারবে না, কেবল হামাগুড়ি দিতে পারবে। আর সেই হামাগুড়ি দিতে হবে নির্দিষ্ট একটি সীমার মধ্যে। সীমার বাইরে যাওয়া যাবে না। 

                    সীমাটা কী? আপাতত সেই সীমা হচ্ছে ১১৭ টাকা।এটাই মেনে চলতে হবে।</p>
            </div>

            <div>
                <img src="image/image6.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/photo/bangladesh/83p6v6nn5c">হজ ফ্লাইট শুরু</a></h3>
                <p>এ বছরের প্রথম হজ ফ্লাইট শুরু হলো আজ বৃহস্পতিবার ভোর থেকে। সৌদি আরব এবার বাংলাদেশিদের জন্য ১ লাখ ২৭ হাজার হজ ভিসা দেওয়ার ঘোষণা দিয়েছে। সেখানে এ বছর হজে যেতে নিবন্ধন করেছেন ৮৩ হাজার ৩১১ জন। আশকোনা হজ ক্যাম্প থেকে শুরু...</p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/y43ndzysks">উপজেলা পরিষদ নির্বাচন
                    সুবর্ণচরের চার কেন্দ্রে পুনরায় ভোট গণনার দাবি</a></h3>
                <p>নোয়াখালীর সুবর্ণচর উপজেলা পরিষদ নির্বাচনের চারটি কেন্দ্রের ফলাফল বাতিল করে পুনরায় ভোট গ্রহণের দাবি জানিয়ে রিটার্নিং কর্মকর্তা বরাবর আবেদন করেছেন পরাজিত প্রার্থী এ এইচ এম খায়রুল আনম চৌধুরী। ওই চার... </p>
            </div>
        </div>
    </div>
</body>
</html>