<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার, ৯ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo">
               <img src="image/prothomalo-removebg-preview.png" height="50px" width="280px" alt="logo">
            </div>

            <div class="user">
               <div class="login">
                <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
            </div><br>
                    <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
               </div>
            

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <img src="image/image15.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/crime/9iobqxvkky">নামী ব্র্যান্ডের নকল পানীয় তৈরি হতো কদমতলীর কারখানায়, যেত ফরিদপুর-চাঁদপুরে</a></h3>
                <p>রাজধানীর কদমতলী এলাকার একটি কারখানায় নামী ব্র্যান্ডের নকল ড্রিংকো ও ফ্রুটো জুস তৈরি করা হতো। আরেকটি কারখানায় তৈরি হতো ভেজাল স্যালাইন।</p>
            </div>

            <div>
                <img src="image/image16.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/crime/ihqfjosxc7">বাসা থেকে চলচ্চিত্র পরিচালক আউয়ালের লাশ উদ্ধার</a></h3>
                <p>রাজধানীর মগবাজারের দিলু রোডের একটি বাসা (মেস) থেকে গতকাল মঙ্গলবার মধ্যরাতে চলচ্চিত্র পরিচালক এম এ আউয়ালের (৫৫) লাশ উদ্ধার করেছে পুলিশ। তিনি...</p>
            </div>
            
           
           
           
        </div>
        <div class="row">
            
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/crime/2k4700ptmr">নারায়ণগঞ্জে জঙ্গি সংগঠনের এক সদস্য গ্রেপ্তার</a></h3>
                <p>নারায়ণগঞ্জের রূপগঞ্জ থানার গোলাকান্দাইল এলাকায় গতকাল মঙ্গলবার বিকেলে অভিযান চালিয়ে জঙ্গি সংগঠন আনসার আল ইসলামের এক সদস্যকে গ্রেপ্তার করেছে পুলিশ।

                    গ্রেপ্তার ব্যক্তির নাম মনির হোসেন শেখ (৩০)। আজ </p>
            </div>
            <div>
                <img src="image/image17.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/crime/78x10kl9ek">বয়স ১৯, ‘স্পাইডারম্যানের’ মতো দেয়াল বেয়ে করেন চুরি</a></h3>
                <p>বয়স মাত্র ১৯। এই বয়সেই দুটি ‘দক্ষতা’ অর্জন করেছেন তিনি। একটি হচ্ছে দুই পা দিয়ে ছোঁয়া যায় পাশাপাশি থাকা এমন দুটি ভবনের দেয়াল বেয়ে লাফিয়ে লাফিয়ে ওপরে ওঠা। এভাবে মাকড়সার...</p>
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/crime/c09dav8giu">শিশু জোগাড় করে দিলে সহযোগীকে ৩০০ থেকে ৫০০ টাকা দিতেন টিপু কিবরিয়া</a></h3>
                <p>সম্প্রতি টিপু কিবরিয়ার পর্নো ভিডিওর বিষয়টি অস্ট্রেলিয়া ফেডারেল পুলিশের নজরে এলে তারা বাংলাদেশ পুলিশকে চিঠি দিয়ে বিষয়টি জানায়। সেই চিঠির...</p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <img src="image/image18.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/crime/vf216pjh85">পুলিশ পরিচয়ে পাসপোর্টের আবেদনকারীদের কাছ থেকে অর্থ আদায়, গ্রেপ্তার ৯</a></h3>
                <p>অর্থের বিনিময়ে ভুয়া জাতীয় পরিচয়পত্র (এনআইডি), ভুয়া জন্মনিবন্ধনসহ বিভিন্ন ধরনের নকল সনদ তৈরি করে সরবরাহ করার অভিযোগে একটি চক্রের দুজন গ্রেপ্তার হয়েছেন। তাঁরা হলেন... </p>
            </div>

           

            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/crime/v33g1h93hu">চাকরি হারিয়ে গড়ে তোলেন রিকশা ছিনতাইয়ের চক্র</a></h3>
                <p>রাজধানীর বনশ্রী এলাকা থেকে ব্যাটারিচালিত রিকশা ছিনতাইয়ের অভিযোগে একটি চক্রের চার সদস্যকে গ্রেপ্তার করেছে রামপুরা থানা–পুলিশ। গতকাল শনিবার রাজধানীর মুগদা ও নারায়ণগঞ্জে অভিযান চালিয়ে তাঁদের গ্রেপ্তার করা হয়। </p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/crime/996zui1iki">ভেজাল স্যালাইন তৈরির অভিযোগে গ্রেপ্তার ৩</a></h3>
                <p>খাওয়ার ভেজাল স্যালাইন তৈরির অভিযোগে তিনজনকে গ্রেপ্তার করেছে ঢাকা মহানগর গোয়েন্দা (ডিবি) পুলিশ। তাঁদের কাছ থেকে ২ হাজার ৮০০ প্যাকেট নকল স্যালাইন জব্দ করা হয়। পরে তাঁদের আদালতের মাধ্যমে কারাগারে পাঠানো হয়। </p>
            </div>
        </div>
    </div>
</body>
</html>