<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার, ৯ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo">
               <img src="image/prothomalo-removebg-preview.png" height="50px" width="280px" alt="logo">
            </div>

            <div class="user">
                <div class="login">
                 <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
             </div><br>
                     <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
                </div>

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/sports/cricket/ftst7hsqn2">চোটে থাকা হাসারাঙ্গা–পাতিরানাকে নিয়েই শ্রীলঙ্কার বিশ্বকাপ দল</a></h3>
                <p>চোটের কারণে এবারের আইপিএলে খেলাই হয়নি শ্রীলঙ্কান লেগ স্পিনার ওয়ানিন্দু হাসারাঙ্গার। আরেক শ্রীলঙ্কান পেসার মাতিশা পাতিরানাকেও চোট নিয়ে আইপিএলের মাঝপথেই দেশে...</p>
            </div>

            <div>
                <img src="image/image33.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/sports/jzjn4x8jul">সাকিবকে ঘিরে আড্ডা আর মোস্তাফিজের ফেরা</a></h3>
                <p>জিম্বাবুয়ের বিপক্ষে সিরিজ জয় নিশ্চিত হয়ে গেছে চট্টগ্রামেই। সেখানে সিরিজের প্রথম তিন ম্যাচে জিতে ঢাকায় এসেছে বাংলাদেশ দল। আজ মিরপুর শেরেবাংলা স্টেডিয়ামে সিরিজের চতুর্থ টি-টোয়েন্টির অনুশীলনে তবু নতুন কিছু—দলে যোগ দিয়েছেন ছুটি কাটিয়ে  ...</p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/sports/football/447wh2zi4q">মেয়েদের ফুটবল লিগ
                    তহুরার ৭, সাগরিকার ৪, কাচারিপাড়ার জালে ১৭ গোল</a></h3>
                <p>মেয়েদের লিগে সবচেয়ে দুর্বল দল জামালপুর কাচারিপাড়া ক্লাব। সেটি বোঝা গিয়েছিল লিগের দ্বিতীয় দিনই। সেদিন জাতীয় দলের খেলোয়াড় নিয়ে গড়া নাসরিন স্পোর্টস একাডেমি তাদের ১৯–০ গোলে হারিয়েছিল। সেই.. </p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="image/image34.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/sports/cricket/v547t2wepy">অবশেষে আয়ারল্যান্ডের ভিসা পেলেন আমির</a></h3>
                <p>দল চলে যাওয়ার দুই দিন পর আয়ারল্যান্ডের ভিসা পেয়েছেন পাকিস্তানের ফাস্ট বোলার মোহাম্মদ আমির। ভিসা হাতে পাওয়ার পর সম্ভাব্য প্রথম ফ্লাইটেই ডাবলিনের উদ্দেশে রওনা দেওয়ার কথা তাঁর। আয়ারল্যান্ডের বিপক্ষে পাকিস্তানের ...</p>
            </div>
            <div>
                <img src="image/image35.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/sports/football/1jqfggsjae">বার্নাব্যু নামের আশ্চর্য প্রদীপ এবং আলাদিন হোসেলু</a></h3>
                <p>জায়গাটা সান্তিয়াগো বার্নাব্যু। প্রতিযোগিতার নাম চ্যাম্পিয়নস লিগ। ইউরোপ মহাদেশীয় শ্রেষ্ঠত্বের প্রতিযোগিতার সেমিফাইনালের ফিরতি লেগ। ম্যাচের ৮০ মিনিট পেরিয়ে গেছে। রিয়াল মাদ্রিদ ১-০ গোলে পিছিয়ে, দুই লেগ মিলিয়ে...</p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/sports/cricket/590605nt7r">রিতু-শরিফার রেকর্ড জুটির পরও ভারতের কাছে ধবলধোলাই বাংলাদেশ</a></h3>
                <p>সিরিজে বাংলাদেশের সর্বোচ্চ জুটির পর সর্বোচ্চ স্কোর—দুটিই এল এ ম্যাচে। কিন্তু ১৫৭ রানের লক্ষ্যে সেসব যথেষ্ট হয়নি বাংলাদেশের। ষষ্ঠ উইকেটে রিতু মনি ও শরিফা খাতুনের রেকর্ড ৫৭ রানের জুটি ছাপিয়ে সিলেটে শেষ ম্যাচে..</p>
            </div>

            <div>
                <img src="image/image36.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/sports/cricket/kk9ubu8o4x">‘নিজের ভয় নিজেকেই কাটাতে হবে’</a></h3>
                <p>বাংলাদেশ নারী দলের প্রধান কোচ হাশান তিলকারত্নে প্রথম আলোকে দেওয়া সাক্ষাৎকারে বলেছিলেন, আউট হওয়া বা ব্যর্থতার ভয়ের কারণেই ব্যাটাররা সেভাবে পারফর্ম করতে পারছেন না। এবার অধিনায়ক নিগার সুলতানা বললেন, আউট...</p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/sports/football/5vygkw39u2">নতুন চ্যালেঞ্জ নিয়ে আবার ভুটান গেলেন আজমল</a></h3>
                <p>বাংলাদেশের প্রথম ও একমাত্র পেশাদার কোচ হিসেবে দেশের বাইরে কোচিং করানোর অভিজ্ঞতা হয়েছিল আজমল হোসেনের। গত বছর ভুটানের প্রিমিয়ার ডিভিশনের দল রেভেন এফসির কোচ হন তিনি। সেই ভুটানে ... </p>
            </div>
        </div>
    </div>
</body>
</html>