<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার, ৯ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo">
               <img src="image/prothomalo-removebg-preview.png" height="50px" width="280px" alt="logo">
            </div>

            <div class="user">
               <div class="login">
                <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
            </div><br>
                    <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
               </div>
            

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <img src="image/image7.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/rlh4yqsqmc">টেকনাফে আশ্রয় নিলেন বিজিপির আরও পাঁচ সদস্য</a></h3>
                <p>মিয়ানমারের রাখাইন রাজ্যের মংডু থেকে নাফ নদী অতিক্রম করে কক্সবাজারের টেকনাফে পালিয়ে আশ্রয় নিয়েছেন দেশটির সীমান্তরক্ষী বাহিনী বিজিপির আরও পাঁচজন সদস্য। আজ বৃহস্পতিবার বেলা ১১টার দিকে একটি ইঞ্জিন...</p>
            </div>

            <div>
                <img src="image/image8.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/rx5fccglab">গত বছর ১০৯৮ নম্বরে শিশু নির্যাতন–সংক্রান্ত সর্বোচ্চ কল</a></h3>
                <p>সমাজসেবা অধিদপ্তর পরিচালিত চাইল্ড হেল্পলাইন ১০৯৮–এ গত বছর শিশু নির্যাতনের ঘটনা জানিয়ে সর্বোচ্চসংখ্যক কল এসেছে। এ সংখ্যা ১৫ হাজার ৭৮৫টি, যা ২০২২ সালের তুলনায় প্রায় দ্বিগুণ। ২০২২ সালে নম্বরটিতে ...</p>
            </div>
            
           
           
           
        </div>
        <div class="row">
            
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/e35gomsjqr">বগুড়ায় সিল মেরে ব্যালট বাক্সে ঢোকানোর দায়ে প্রার্থীর এজেন্টকে কারাদণ্ড</a></h3>
                <p>বগুড়ার গাবতলী উপজেলা পরিষদ নির্বাচনে ব্যালট পেপার বাইরে থেকে সিল মেরে বাক্সে ঢোকানোর দায়ে এক প্রার্থীর এজেন্টকে এক বছর বিনাশ্রম কারাদণ্ড দিয়েছেন ভ্রাম্যমাণ আদালত। ভোটগ্রহণ শেষে গতকাল বুধবার ...</p>
            </div>
            <div>
                <img src="image/image9.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/5oqlnwt37e">রাজশাহী সিটি করপোরেশনের সংবাদ সম্মেলনে এসে তোপের মুখে আরডিএ চেয়ারম্যান</a></h3>
                <p>রাজশাহী নগরের উন্নয়ন ও ভবিষ্যৎ পরিকল্পনা নিয়ে সিটি করপোরেশন আয়োজিত সংবাদ সম্মেলন এসে সাংবাদিকদের তোপের মুখে পড়েছেন রাজশাহী উন্নয়ন কর্তৃপক্ষের ...</p>
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/ye3xyjwn92">মিয়ানমারের গরু পাচারে বাধা
                    রামুতে ঘর থেকে তুলে নিয়ে কৃষককে গুলি করে হত্যা</a></h3>
                <p>নিহত কৃষকের নাম আবুল কাশেম (৪৫)। তাঁর বাড়ি বড়বিল গ্রামে। আজ বৃহস্পতিবার সকাল ছয়টার দিকে স্থানীয় কাঠুরিয়ারা নারাইম্মার ঝিরিতে কাশেমের রক্তাক্ত মরদেহ পড়ে থাকতে দেখে পরিবারকে খবর দেন।</p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <img src="image/image10.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/crime/bc456a0ovm">অর্থের বিনিময়ে ভুয়া সনদ তৈরির অভিযোগে দুজন গ্রেপ্তার</a></h3>
                <p>অর্থের বিনিময়ে ভুয়া জাতীয় পরিচয়পত্র (এনআইডি), ভুয়া জন্মনিবন্ধনসহ বিভিন্ন ধরনের নকল সনদ তৈরি করে সরবরাহ করার অভিযোগে একটি চক্রের দুজন গ্রেপ্তার হয়েছেন। তাঁরা হলেন... </p>
            </div>

           

            <div>
                <h3><a href="https://www.prothomalo.com/business/ecsm1paebv">খাদ্য মূল্যস্ফীতি এখন ১৫ শতাংশ, বিআইডিএস জরিপের তথ্য</a></h3>
                <p>আজ বৃহস্পতিবার রাজধানীর আগারগাঁওয়ে বিআইডিএসে এক বই প্রকাশনা অনুষ্ঠানে বিনায়ক সেন বলেন, ‘সম্প্রতি বিআইডিএসের পক্ষ থেকে দেশের সব জেলা থেকে তথ্য নিয়েছি। </p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/y43ndzysks">সিডনিতে কৃষিবিদদের মতবিনিময় সভা</a></h3>
                <p>অস্ট্রেলিয়ার সিডনিতে কৃষিবিদ ইনস্টিটিউট বাংলাদেশ অস্ট্রেলিয়া শাখার মতবিনিময় সভা অনুষ্ঠিত হয়েছে। এই সভা বাংলাদেশ আওয়ামী লীগের কেন্দ্রীয় কমিটির যুগ্ম সাধারণ সম্পাদক কৃষিবিদ আ ফ ম বাহাউদ্দিন নাছিমের সম্মানে আয়োজন করা হয়। </p>
            </div>
        </div>
    </div>
</body>
</html>