<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার, ৯ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo">
               <img src="image/prothomalo-removebg-preview.png" height="50px" width="280px" alt="logo">
            </div>

            <div class="user">
               <div class="login">
                <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
            </div><br>
                    <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
               </div>
            

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <img src="image/image22.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/world/europe/c21ot12u7a">বৈশ্বিক সংঘাত নিয়ে সতর্ক করলেন পুতিন</a></h3>
                <p>পশ্চিমাদের বিরুদ্ধে বৈশ্বিক সংঘাতের ঝুঁকি সৃষ্টির অভিযোগ করেছেন রাশিয়ার প্রেসিডেন্ট ভ্লাদিমির পুতিন। সতর্ক করে তিনি বলেন, বিশ্বের সবচেয়ে বড় পারমাণবিক শক্তিধর দেশকে কারও হুমকি বরদাশত করা হবে না। দ্বিতীয় </p>
            </div>

            <div>
                <img src="image/image23.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/world/india/j7yh6qmroh">মোদির মুখে আদানি-আম্বানির নাম আসলে কিসের লক্ষণ</a></h3>
                <p> বিষয়টি তুলনীয় হতে পারে ‘ভুতের মুখে রাম নাম’ এই প্রবাদের সঙ্গে। প্রধানমন্ত্রী হওয়ার পর যে নাম গত দশ বছরে নরেন্দ্র মোদি প্রকাশ্যে একবারের জন্যও উচ্চারণ করেননি, যাঁদের মদদ দেওয়ার ‘অপরাধে’..</p>
            </div>
            
           
           
           
        </div>
        <div class="row">
            
            <div>
                <h3><a href="https://www.prothomalo.com/world/india/v6kfiiwgjj">সন্দেশখালীর ঘটনা নিয়ে নির্বাচনের মাঝপথে উল্টো বিপদে বিজেপি</a></h3>
                <p>১৩ মে অনুষ্ঠেয় চতুর্থ দফার নির্বাচনের আগে অন্তত এমন ঘটনা দুটি ঘটে গেল, যার জেরে অধিকাংশ বিজেপি নেতা এখন আর মনে করছেন না, পশ্চিমবঙ্গে ২০১৯ সালের ফলের মতো ফল...</p>
            </div>
            <div>
                <img src="image/image24.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/world/europe/zjs7m0hh9s">শিক্ষার্থী বিক্ষোভ বন্ধে বিশ্ববিদ্যালয় কর্তৃপক্ষের সঙ্গে বসলেন ঋষি সুনাক</a></h3>
                <p>ফিলিস্তিনের গাজায় যুদ্ধ বন্ধের দাবিতে যুক্তরাজ্যের বিভিন্ন বিশ্ববিদ্যালয়েও বিক্ষোভ ছড়িয়ে পড়েছে। এ বিক্ষোভের লাগাম টানতে উদ্যোগী হয়েছেন খোদ দেশটির প্রধানমন্ত্রী ঋষি সুনাক। এ জন্য ...</p>
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/world/2qf3wab69m">জঙ্গলে পুরুষের চেয়ে ভালুককে বেশি নিরাপদ মনে করেন নারীরা: সামাজিক মাধ্যমে বিতর্ক</a></h3>
                <p>ঘন জঙ্গলে আপনি যদি একা নারী হন, তাহলে পুরুষ, না ভালুক, কাকে বেশি নিরাপদ মনে করবেন। সম্প্রতি সামাজিক যোগাযোগমাধ্যমে এমন একটি প্রশ্ন ভাইরাল হয়েছে। </p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <img src="image/image25.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/world/middle-east/yflv6ehn27">গাজার আল শিফা হাসপাতালে আরেকটি গণকবর, ৪৯ মরদেহ উদ্ধার</a></h3>
                <p>গাজা উপত্যকায় ইসরায়েলি বাহিনীর অভিযানের শিকার হওয়া আল শিফা হাসপাতাল প্রাঙ্গণে নতুন করে আরও একটি গণকবর শনাক্ত হয়েছে। গাজার স্বাস্থ্যকর্মীরা গতকাল বুধবার সেখান থেকে ৪৯টি মরদেহ উদ্ধার করেছেন</p>
            </div>

           

            <div>
                <h3><a href="https://www.prothomalo.com/world/middle-east/lzt6xi3nvq">বাইডেনের অস্ত্রের চালান বন্ধের হুমকিতে ক্ষুব্ধ ইসরায়েল</a></h3>
                <p>গাজা উপত্যকার রাফা শহরে হামলা চালালে যুক্তরাষ্ট্রের অস্ত্রের চালান বন্ধ করে দেওয়ার যে হুমকি দেওয়া হয়েছে, তা নিয়ে ক্ষুব্ধ ইসরায়েল। মার্কিন প্রেসিডেন্ট বাইডেনের হুমকির পর আজ বৃহস্পতিবার.. </p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/world/middle-east/hwkn9vljuv">যুদ্ধবিরতি নিয়ে ইসরায়েলকে আর ছাড় দেবে না হামাস</a></h3>
                <p>গাজায় যুদ্ধবিরতি প্রতিষ্ঠা নিয়ে সমঝোতার ক্ষেত্রে ইসরায়েলকে আর কোনো ছাড় দিতে রাজি না থাকার কথা জানিয়েছে ফিলিস্তিনি স্বাধীনতাকামী সংগঠন হামাস। গাজায় সাত মাস ধরে চলা ইসরায়েলের যুদ্ধ</p>
            </div>
        </div>
    </div>
</body>
</html>