<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার, ৯ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo">
               <img src="image/prothomalo-removebg-preview.png" height="50px" width="280px" alt="logo">
            </div>

            <div class="user">
                <div class="login">
                 <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
             </div><br>
                     <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
                </div>

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/politics/3mpjsrpjqk">বিএনপির বহিষ্কৃত নেতারা ভোটেও হারলেন</a></h3>
                <p>২৮টি উপজেলায় বিএনপির (বহিষ্কৃত) নেতারা চেয়ারম্যান পদে প্রার্থী হয়েছিলেন, তার অধিকাংশতেই তাঁরা পরাজিত হয়েছেন। মাত্র ৭ জন জয়ী হয়েছেন বলে জানা গেছে।

                    বেসরকারি ফলাফলে জানা গেছে, কুড়িগ্রাম জেলার রৌমারী উপজেলার </p>
            </div>

            <div>
                <img src="image/image11.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/politics/b2frydkygb">ফিলিস্তিনে গণহত্যা বন্ধের দাবিতে জাসদের বিক্ষোভ</a></h3>
                <p>আজ বৃহস্পতিবার সকালে রাজধানীর বঙ্গবন্ধু অ্যাভিনিউয়ের জাসদ চত্বরে দলটির মহানগর কমিটির উদ্যোগে এ সমাবেশ হয়। সমাবেশ শেষে বঙ্গবন্ধু অ্যাভিনিউ, গুলিস্তান, পল্টন ও তোপখানা এলাকায় বাংলাদেশ ও ফিলিস্তিনের পতাকা নিয়ে বিক্ষোভ মিছিল করেন জাসদের নেতা–</p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/g1wusd4xgc">বদলগাছী উপজেলা পরিষদ নির্বাচনে ১৮ প্রার্থীর ১২ জনই জামানত হারাচ্ছেন</a></h3>
                <p>নওগাঁর বদলগাছী উপজেলা পরিষদ নির্বাচনে চেয়ারম্যানসহ তিনটি পদে মোট ১৮ জন প্রার্থী প্রতিদ্বন্দ্বিতা করেছেন। এর মধ্যে ১২ জন প্রার্থীই জামানত হারাচ্ছেন। গতকাল বুধবার ভোটগ্রহণ শেষে রিটার্নিং কর্মকর্তার কার্যালয় থেকে ঘোষিত ফল... </p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="image/image12.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/10f2zs351j">মানিকগঞ্জে দুকুলই হারালেন বিএনপির বহিষ্কৃত ৪ নেতা</a></h3>
                <p>মানিকগঞ্জের হরিরামপুর ও সিঙ্গাইর উপজেলা পরিষদ নির্বাচনে বিএনপি ও এর অঙ্গসংগঠনের চার নেতা অংশ নেন। দলীয় নির্দেশনা অমান্য করে নির্বাচনে অংশগ্রহণ করায় তাঁদের চারজনকেই দল থেকে</p>
            </div>
            <div>
                <img src="image/image13.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/politics/x95p78arhy">উপজেলায় ভোটের হার ৩৬ শতাংশ: নির্বাচন কমিশনার আলমগীর</a></h3>
                <p>আজ বৃহস্পতিবার নির্বাচন কমিশনার মো. আলমগীর নির্বাচন ভবনে সাংবাদিকদের এ তথ্য জানান।

                    মো. আলমগীর জানান, গতকাল বুধবারের প্রথম ধাপের নির্বাচনে ৩৬ দশমিক ১ শতাংশ  </p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/jfw59jced9">নওগাঁর তিন উপজেলায় বর্তমান চেয়ারম্যানরাই আবার নির্বাচিত</a></h3>
                <p>ষষ্ঠ উপজেলা পরিষদ নির্বাচনের প্রথম ধাপে নওগাঁর তিনটি উপজেলার বর্তমান চেয়ারম্যানরাই আবার নির্বাচিত হয়েছেন। গতকাল বুধবার রাতে বেসরকারিভাবে ঘোষিত ফলাফল থেকে এ তথ্য জানা যায়।
                    </p>
            </div>

            <div>
                <img src="image/image14.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/1cjh8bz2td">নাসিরনগরে প্রথম নারী চেয়ারম্যান হলেন রোমা আক্তার</a></h3>
                <p>ব্রাহ্মণবাড়িয়ার নাসিরনগর উপজেলা পরিষদ নির্বাচনে আওয়ামী লীগের নেতা রোমা আক্তার চেয়ারম্যান নির্বাচিত হয়েছেন। গতকাল বুধবার রাতে বেসরকারিভাবে প্রাপ্ত ফলাফলের ভিত্তিতে চেয়ারম্যান নির্বাচিত হয়েছেন তিনি।</p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/politics/77ukn336h8">রাজবাড়ীতে নিজেদের মধ্যে লড়াই আওয়ামী লীগের</a></h3>
                <p> রাজবাড়ী জেলার পাংশা উপজেলার মৈশালা দারুল উলুম মোহাম্মদীয়া দাখিল মাদ্রাসা ভোটকেন্দ্রের একটি নারী বুথে ভোটার ৪৩২ জন। গতকাল বুধবার সকাল আটটায় ভোট শুরুর পর বেলা একটা পর্যন্ত পাঁচ ঘণ্টায় বুথটিতে ভোট পড়েছিল ... </p>
            </div>
        </div>
    </div>
</body>
</html>