<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prothom Alo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="search">
               <div class="search_bar">
                    <input type="search" placeholder="যা খুঁজতে চান">
                    <button>Search</button>
               </div>
               <div class="time">
                    <time>সোমবার, ৯ মে ২০২৪</time>
               </div>
            </div>

            <div class="logo">
               <img src="image/prothomalo-removebg-preview.png" height="50px" width="280px" alt="logo">
            </div>

            <div class="user">
               <div class="login">
                <button class="log_btn"> <a href="https://epaper.prothomalo.com/">ই-পেপার</a></button>
            </div><br>
                    <a href="https://en.prothomalo.com/"><strong>English</strong></a> <span>Edition</span>
               </div>
            

          </header>
          <nav>
             <ul>
                  <li><a href="fist_page.html">সর্বশেষ</a></li>
                  <li><a href="second_page.html">বিশেষ সংবাদ</a></li>
                  <li><a href="third_page.html">রাজনীতি</a></li>
                  <li><a href="four_page.html">অপরাধ</a></li>
                  <li><a href="five_page.html">বাংলাদেশ</a></li>
                  <li><a href="six_page.html">বিশ্ব</a></li>
                  <li><a href="seven_page.html">বাণিজ্য</a></li>
                  <li><a href="eight_page.html">মতামত</a></li>
                  <li><a href="nine_page.html">খেলা</a></li>
                  <li><a href="ten_page.html">বিনোদন</a></li>
                  <li><a href="eleven_page.html">চাকরি</a></li>
                  <li><a href="twelve_page.html">জীবনযাপন</a></li>
             </ul>
          </nav>


        <div class="row">
            <div>
                <img src="image/image44.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/lifestyle/interior/e64z1k6xa9">বাগানের গাছগুলো ভালো রাখবেন যেভাবে</a></h3>
                <p>গ্রীষ্মকালে গরম তো থাকবেই। বৃষ্টি হওয়ায় কিছুদিন হয়তো স্বস্তি পাওয়া যাচ্ছে। বারান্দা বা ছাদে আমাদের শখের বাগানজুড়ে যে গাছগুলো আছে, গরম থেকে তাদের বাঁচিয়ে রাখতে আমরা কী করছি?</p>
            </div>

            <div>
                <img src="image/image8.webp" alt="Image1">
            </div>

            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/rx5fccglab">গত বছর ১০৯৮ নম্বরে শিশু নির্যাতন–সংক্রান্ত সর্বোচ্চ কল</a></h3>
                <p>সমাজসেবা অধিদপ্তর পরিচালিত চাইল্ড হেল্পলাইন ১০৯৮–এ গত বছর শিশু নির্যাতনের ঘটনা জানিয়ে সর্বোচ্চসংখ্যক কল এসেছে। এ সংখ্যা ১৫ হাজার ৭৮৫টি, যা ২০২২ সালের তুলনায় প্রায় দ্বিগুণ। ২০২২ সালে নম্বরটিতে ...</p>
            </div>
            
           
           
           
        </div>
        <div class="row">
            
            <div>
                <h3><a href="https://www.prothomalo.com/lifestyle/shopping/xsrb5qkwev">খরচ বাঁচানোর এই ৭ ইতালীয় উপায় জেনে নিন</a></h3>
                <p>খরচ বাঁচিয়ে চলতে ইতালীয়রা দারুণ সিদ্ধহস্ত। জীবনযাপনের বাড়তি খরচ বাঁচাতে প্রধান যে ৭টি উপায় তারা অবলম্বন করে, সেগুলো জেনে নিন।

                    বাড়তি খাবার না কেনা
                    
                    ইতালীয়রা প্রয়োজনের চেয়ে অতিরিক্ত খাবার কেনে না। তাই খাবার মজুদ করে রাখার দরকারও পড়ে না। </p>
            </div>
            <div>
                <img src="image/image45.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/lifestyle/fashion/yc9943anch">এই ‘চামড়ার ব্যাগ’ কলাগাছ থেকে তৈরি</a></h3>
                <p>লেদারের মতো দেখতে কিছু ব্যাগ সম্প্রতি অনলাইন–দুনিয়ায় ভাইরাল। ২০২৩ সালে ‘শিক্ষার্থীদের অস্কার’–খ্যাত ‘হাল্ট প্রাইজ’ পেয়েছে এই ব্যাগের প্রকল্প ‘বানোফি লেদার’। ভারতের মুম্বাইকেন্দ্রিক প্রকল্পটির উদ্যোক্তা ...</p>
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/lifestyle/beauty/noi7rtekx6">মিষ্টিকুমড়ার বীজ থেকে যেভাবে তেল বানাবেন, রূপচর্চা করবেন</a></h3>
                <p> মিষ্টিকুমড়া কাটার সময় আমরা সাধারণত বীজ ফেলে দিই। এই ফেলনা জিনিসই কিন্তু রূপচর্চার দারুণ এক উপকরণ। বিদেশে মিষ্টিকুমড়ার বীজের তেল কিনতে পাওয়া যায়। আমাদের দেশে এই তেল সহজলভ্য নয়।</p>
            </div>

            
        </div>
        <div class="row">
            <div>
                <img src="image/image46.webp" alt="Image1">
            </div>
            <div>
                <h3><a href="https://www.prothomalo.com/lifestyle/recipe/xk2lrvbmcb">যে খাবারগুলো কখনোই ব্লেন্ডারে দেবেন না</a></h3>
                <p>উচ্চ আঁশযুক্ত খাবার

                    উচ্চ আঁশযুক্ত সবজি যেমন ব্রকলি, গাজর, ফুলকপি ব্লেন্ডারে দেওয়া উচিত নয়। উচ্চ আঁশযুক্ত হওয়ার কারণে এই খাবারগুলোকে ব্লেন্ড করতে বর্তমান বাজারের সবচেয়ে আধুনিক সুপার ব্লেন্ডারও হিমশিম খেতে পারে! এগুলো ব্লেন্ডারে দেওয়াতে আপনার ব্লেন্ডার সহজেই ‘ফিটনেস’ হারাবে। </p>
            </div>

           

            <div>
                <h3><a href="https://www.prothomalo.com/business/ecsm1paebv">খাদ্য মূল্যস্ফীতি এখন ১৫ শতাংশ, বিআইডিএস জরিপের তথ্য</a></h3>
                <p>আজ বৃহস্পতিবার রাজধানীর আগারগাঁওয়ে বিআইডিএসে এক বই প্রকাশনা অনুষ্ঠানে বিনায়ক সেন বলেন, ‘সম্প্রতি বিআইডিএসের পক্ষ থেকে দেশের সব জেলা থেকে তথ্য নিয়েছি। </p>
            </div>
            
           
           
            <div>
                <h3><a href="https://www.prothomalo.com/bangladesh/district/y43ndzysks">সিডনিতে কৃষিবিদদের মতবিনিময় সভা</a></h3>
                <p>অস্ট্রেলিয়ার সিডনিতে কৃষিবিদ ইনস্টিটিউট বাংলাদেশ অস্ট্রেলিয়া শাখার মতবিনিময় সভা অনুষ্ঠিত হয়েছে। এই সভা বাংলাদেশ আওয়ামী লীগের কেন্দ্রীয় কমিটির যুগ্ম সাধারণ সম্পাদক কৃষিবিদ আ ফ ম বাহাউদ্দিন নাছিমের সম্মানে আয়োজন করা হয়। </p>
            </div>
        </div>
    </div>
</body>
</html>